<mjml>
  <mj-head>
    <mj-style>
      p { margin-top: 15px; color:#4a4a4a; } body { border: 1px solid #ccc; color:#4a4a4a;
      } a { color: #218fff; font-weight: 700; text-decoration: underline; } .blue a, .blue a:visited, .blue a:active, .blue a:hover, .blue a:focus { color: white !important; } ul { padding-left: 30px; margin: 0; } p { margin-top: 10px; } .footer { color:#4a4a4a;
      font-family:"Lato", sans-serif; }
    </mj-style>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
    <mj-attributes>
      <mj-all font-family="Lato, Helvetica, Arial, sans-serif" />
      <mj-text font-weight="400" font-size="16" color="#4A4A4A" line-height="140%" />
      <mj-section padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f5f5f5" padding="15">
    <mj-container background-color="#f5f5f5">
      <!-- Edition -->
      <mj-wrapper background-color="#f5f5f5" padding="0">
        <mj-section background-color="#218fff" padding="40 0" border-radius="3 3 0 0">
          <mj-column>
            <mj-image padding="0" src="https://s.bsd.net/ourrev/main/page/-/images/member-newsletter-logo.png" width="200"></mj-image>
          </mj-column>
        </mj-section>

        <mj-section background-color="#0C56A0" padding="10">
          <mj-column>
            <mj-text padding-top="0" padding-bottom="0" align="center" font-size="18" color="#FFFFFF" font-weight="400">September 2017</mj-text>
          </mj-column>
        </mj-section>
        
        <mj-section background-color="#FFF" border-radius="3">
          <mj-column>
            <mj-text align="center" font-size="20" color="#4A4A4A" font-weight="700" line-height="140%" padding="25">Your monthly guide to the political revolution... and how you can be a part of it.</mj-text>
            
            <!-- Action Photo 1 -->
            <mj-image padding="0" src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/or-thurston.jpg"></mj-image>
          
            <!-- Aciton Photo 1 Caption -->
            <mj-text font-size="12" font-style="italic">Our Revolution Thurston in Washington gathers to meet with their Representative for the Summer for Progress.</mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <!-- Get Involved -->
      <mj-wrapper background-color="#f5f5f5" padding="15 0" css-class="blue">
        <mj-section padding="10 0" background-color="#218fff" border-radius="3">
          <mj-column>
            <mj-text align="left" font-size="20" color="#FFF" font-weight="700" padding-bottom="0">Get Involved</mj-text>

            <mj-text align="left" font-size="14" color="#FFF" font-weight="400" padding-top="0">
              <ul style="color:#fff;">
                <li><a href="https://go.ourrevolution.com/page/content/phonebank?source=em170925" style="color:#fff;" target="_blank">Phonebank for Garlin Gilchrist &raquo</a> (9/25)</li>
                <li><a href="https://zoom.us/webinar/register/WN_6U31ZvzZTTi6D-go9c2vqA" style="color:#fff;" target="_blank">RSVP to the Glass-Steagall Mobilization Webinar hosted by Our Revolution Northwest Ohio &raquo</a> (9/26)</li>
                <li><a href="https://www.textforbernie.com?source=em170925" style="color:#fff;" target="_blank">Join GOTV Texting for Randall Woodfin and Tim Keller &raquo</a> (9/29-10/3)</li>
                <li><a href="https://ourrevolution.com/groups?source=em170925" style="color:#fff;" target="_blank">Join  &raquo</a> or <a href="https://ourrevolution.com/groups/new?source=em170925" style="color:#fff;" target="_blank">form &raquo</a> a local group.</li>
                <li><a href="https://go.ourrevolution.com/page/content/stop-repeal?source=em170925" style="color:#fff;" target="_blank">Call your Senator to tell them to vote no on the Graham-Cassidy bill to repeal the ACA &raquo</a></li>
                <li><a href="https://go.ourrevolution.com/page/content/medicare-for-all?source=em170925"  style="color:#fff;" target="_blank">Call your Senator to tell them to support Medicare for All &raquo</a></li>
                <li><a href="https://go.ourrevolution.com/page/s/membership-package?source=em170925" style="color:#fff;" target="_blank">Claim your membership card &raquo</a></li>
                <li><a href="http://myaccount.maestroconference.com/conference/register/CR3ILS3RHCF8N34Z"  style="color:#fff;" target="_blank">RSVP for October’s membership call &raquo</a></li>
              </ul>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <!-- Monthly Recap -->
      <mj-wrapper padding="0 0 15">
        <mj-section padding="10 0" background-color="#fff" border-radius="3">
          <mj-column>
            <mj-text align="left" font-size="20" color="#4A4A4A" font-weight="700" padding-bottom="0">Monthly Recap</mj-text>

            <mj-text align="left" font-size="14" color="#4A4A4A" font-weight="400" padding-top="0" padding-bottom="0">
              <p>This past month, five Our Revolution candidates won their primaries, and in Kansas City, the residents voted decisively in support of a $15 per hour bill, in spite of their state legislators' efforts to prevent a rise in the minimum wage. Additionally, local groups lobbied their Representatives to support the #PeoplesPlatform, Senator Bernie Sanders introduced the Medicare for all Act of 2017, Our Revolution launched a new membership package, and the fight for SB 562, which would bring healthcare to all Californians, continues. <strong>Read on to find out more!</strong></p>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <mj-wrapper background-color="#f5f5f5" padding="0 0 15">
        <mj-section background-color="#fff" padding="10 0 0" border-radius="3">
          <mj-column>
            <mj-text align="left" font-size="16" color="#4A4A4A" font-weight="700">Notable Victories</mj-text>

            <mj-text padding-top="0" font-size="14">
              <ul>
                <li><strong>Randall Woodfin</strong> - Won Municipal Election, Runoff Election Oct. 3, 2017</li>
                <li><strong>Paul Feeney</strong> - Won Primary, General Election Oct. 17, 2017</li>
                <li><strong>Garlin Gilchrist</strong> - Won Primary, General Election Nov. 7, 2017 </li>
                <li><strong>Rich Updegrove</strong> - Won Primary, General Election Nov. 7, 2017</li>
                <li><strong>Jasmin Santana</strong> - Won Primary, General Election Nov. 7, 2017</li>
                <li><strong>Carlos Menchaca</strong> - Won Primary, General Election Nov. 7, 2017</li>
                <li><strong>Gina Perez</strong> - Elected to Ames County School Board</li>
                <li><strong>Kansas City for $15</strong> - Passed</li>
              </ul>
            </mj-text>

            <mj-image src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/s4p.png" padding="15 0 0 0"></mj-image>
            <mj-text font-size="14">
              <h3>Summer for Progress</h3>
              <p>Our Revolution and partner organizations called on progressives to fight for the #PeoplesPlatform - eight bills currently in the House of Representatives that will address the concerns of everyday Americans. Groups and members across the country met recently with their Representatives in Congress and delivered a petition with signatures from constituents in each district who support the platform. More than 100 congressional visits and thousands of phone calls later, we moved members of congress on all 8 bills, gaining more than 60 co-sponsors. The fight is just getting started! Expect to hear more about the #PeoplesPlatform in the coming months.</p>

              <h3>Medicare for All</h3>
              <p>Senator Bernie Sanders introduced the Medicare for all Act of 2017, which already has 16 cosponsors. “Sen. Sanders' Medicare for All bill makes health care a right, not a privilege. Right now, 28 million people do not have health insurance and tens of millions are uninsured,” said Our Revolution President Nina Turner. “Providing safe and accessible healthcare is a moral imperative for our country. Our Revolution will be pushing our members to action, asking their senators to cosponsor and vote for Sen. Sanders’ bill.” Stay tuned on this front! While we can’t promise this will will be the law of the land in 2017, or even before 2021, we must press ahead to grow the movement around Medicare for All.</p>
            </mj-text>

            <mj-image src="https://s.bsd.net/ourrev/main/page/-/membership.jpg" padding="0"></mj-image>

            <mj-text font-size="14" padding-bottom="25">
              <h3>Membership</h3>
              <p>This month, Senator Nina Turner, President of Our Revolution, sent an email outlining our new membership package. If you missed it, <a href="https://go.ourrevolution.com/page/s/membership-package?source=em170925" target="_blank">complete this form &raquo</a> to receive your free membership package that includes:</p>

              <ul>
                <li>An Our Revolution membership card</li>
                <li>A welcome packet from Senator Turner and staff</li>
                <li>A free Our Revolution sticker</li>
                <li>Access to this monthly membership newsletter</li>
                <li>Connecting you with a local Our Revolution group or status as a “Member-at-Large”</li>
                <li>Having your voice heard in surveys which will shape the future of OR</li>
              </ul>
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <!-- Inside OR -->
      <mj-wrapper background-color="#f5f5f5" padding="0 0 15">
        <mj-section padding="10 0" background-color="#fff" border-radius="3">
          <mj-column>
            <mj-text align="left" font-size="20" color="#4A4A4A" font-weight="700" padding-bottom="0">Inside Our Revolution</mj-text>

            <mj-text align="left" font-size="14" color="#4A4A4A" font-weight="400" padding-top="0">
              <p>Like Bernie Sanders' 2016 Presidential Campaign, Our Revolution runs on a distributed organizing model. This is made possible by volunteers across the country, and the world, working tirelessly for the future they believe in.</p>

              <p>The Our Revolution texting team sends out over 100,000 messages each month - recruiting volunteers, getting out the vote for progressive candidates, and informing people across the country of events that are critical to carrying on the movement. With November elections just around the corner, they could use a few more people willing to spread the word of the political revolution from the comfort of their own homes. Interested? <a href="https://www.textforbernie.com/" target="_blank">Join the Our Revolution texting team now »</a></p>

              <p>Missed the monthly call? <a href="https://drive.google.com/file/d/0B1aX_QRyznOkVGlQclRYYThrMlU/view" target="_blank">You can still hear a recording of it here »</a>.</p>
            </mj-text>
            
            <mj-image padding="0" src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/or-metro-denver.jpg"></mj-image>
            
            <mj-text font-size="12" font-style="italic">Our Revolution Metro Denver celebrates Our Revolution's first year with a birthday party. They have been busy at work recently, holding forums for School Board candidates and preparing for Colorado's off-year elections.</mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>

      <!--CTA Section -->
      <mj-wrapper background-color="#f5f5f5" padding="0 0 15">
        <mj-section background-color="#218fff" padding="15 0" border-radius="3">
          <mj-column>
            <mj-text align="center" font-size="24" color="#fff" font-weight="700" padding-bottom="0">Share this newsletter.</mj-text>

            <mj-social mode="horizontal" display="twitter facebook" facebook-href="https://ourrevolution.com/our-revolution-member-newsletter-september/" twitter-href="Check%20out%20Our%20Revolution%27s%20Member%20Newsletter%20-%20a%20guide%20to%20the%20political%20revolution%2C%20and%20how%20you%20can%20be%20a%20part%20of%20it.%20https%3A%2F%2Fourrevolution.com%2Four-revolution-member-newsletter-september%2F" color="#fff" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-container>
  </mj-body>
</mjml>
