<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

    </style>
  <!--<![endif]--><style type="text/css">
      p { margin-top: 15px; color:#4a4a4a; } body { border: 1px solid #ccc; color:#4a4a4a;
      } a { color: #218fff; font-weight: 700; text-decoration: underline; } .blue a, .blue a:visited, .blue a:active, .blue a:hover, .blue a:focus { color: white !important; } ul { padding-left: 30px; margin: 0; } p { margin-top: 10px; } .footer { color:#4a4a4a;
      font-family:"Lato", sans-serif; }
    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #f5f5f5;">
  
  <div class="mj-container" style="background-color:#f5f5f5;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px 3px 0px 0px;max-width:600px;background:#218fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px 3px 0px 0px;background:#218fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/images/member-newsletter-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#0C56A0;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0C56A0;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:140%;text-align:center;">September 2017</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#FFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#FFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:25px;" align="center"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:center;">Your monthly guide to the political revolution... and how you can be a part of it.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/or-thurston.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:140%;text-align:left;">Our Revolution Thurston in Washington gathers to meet with their Representative for the Summer for Progress.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="blue-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;" class="blue"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#218fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#218fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#FFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">Get Involved</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#FFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><ul style="color:#fff;">
                <li><a href="https://go.ourrevolution.com/page/content/phonebank?source=em170925" style="color:#fff;" target="_blank">Phonebank for Garlin Gilchrist »</a> (9/25)</li>
                <li><a href="https://zoom.us/webinar/register/WN_6U31ZvzZTTi6D-go9c2vqA" style="color:#fff;" target="_blank">RSVP to the Glass-Steagall Mobilization Webinar hosted by Our Revolution Northwest Ohio »</a> (9/26)</li>
                <li><a href="https://www.textforbernie.com?source=em170925" style="color:#fff;" target="_blank">Join GOTV Texting for Randall Woodfin and Tim Keller »</a> (9/29-10/3)</li>
                <li><a href="https://ourrevolution.com/groups?source=em170925" style="color:#fff;" target="_blank">Join  »</a> or <a href="https://ourrevolution.com/groups/new?source=em170925" style="color:#fff;" target="_blank">form »</a> a local group.</li>
                <li><a href="https://go.ourrevolution.com/page/content/stop-repeal?source=em170925" style="color:#fff;" target="_blank">Call your Senator to tell them to vote no on the Graham-Cassidy bill to repeal the ACA »</a></li>
                <li><a href="https://go.ourrevolution.com/page/content/medicare-for-all?source=em170925" style="color:#fff;" target="_blank">Call your Senator to tell them to support Medicare for All »</a></li>
                <li><a href="https://go.ourrevolution.com/page/s/membership-package?source=em170925" style="color:#fff;" target="_blank">Claim your membership card »</a></li>
                <li><a href="http://myaccount.maestroconference.com/conference/register/CR3ILS3RHCF8N34Z" style="color:#fff;" target="_blank">RSVP for October’s membership call »</a></li>
              </ul></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">Monthly Recap</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p>This past month, five Our Revolution candidates won their primaries, and in Kansas City, the residents voted decisively in support of a $15 per hour bill, in spite of their state legislators' efforts to prevent a rise in the minimum wage. Additionally, local groups lobbied their Representatives to support the #PeoplesPlatform, Senator Bernie Sanders introduced the Medicare for all Act of 2017, Our Revolution launched a new membership package, and the fight for SB 562, which would bring healthcare to all Californians, continues. <strong>Read on to find out more!</strong></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:140%;text-align:left;">Notable Victories</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><ul>
                <li><strong>Randall Woodfin</strong> - Won Municipal Election, Runoff Election Oct. 3, 2017</li>
                <li><strong>Paul Feeney</strong> - Won Primary, General Election Oct. 17, 2017</li>
                <li><strong>Garlin Gilchrist</strong> - Won Primary, General Election Nov. 7, 2017 </li>
                <li><strong>Rich Updegrove</strong> - Won Primary, General Election Nov. 7, 2017</li>
                <li><strong>Jasmin Santana</strong> - Won Primary, General Election Nov. 7, 2017</li>
                <li><strong>Carlos Menchaca</strong> - Won Primary, General Election Nov. 7, 2017</li>
                <li><strong>Gina Perez</strong> - Elected to Ames County School Board</li>
                <li><strong>Kansas City for $15</strong> - Passed</li>
              </ul></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/s4p.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><h3>Summer for Progress</h3>
              <p>Our Revolution and partner organizations called on progressives to fight for the #PeoplesPlatform - eight bills currently in the House of Representatives that will address the concerns of everyday Americans. Groups and members across the country met recently with their Representatives in Congress and delivered a petition with signatures from constituents in each district who support the platform. More than 100 congressional visits and thousands of phone calls later, we moved members of congress on all 8 bills, gaining more than 60 co-sponsors. The fight is just getting started! Expect to hear more about the #PeoplesPlatform in the coming months.</p>

              <h3>Medicare for All</h3>
              <p>Senator Bernie Sanders introduced the Medicare for all Act of 2017, which already has 16 cosponsors. “Sen. Sanders' Medicare for All bill makes health care a right, not a privilege. Right now, 28 million people do not have health insurance and tens of millions are uninsured,” said Our Revolution President Nina Turner. “Providing safe and accessible healthcare is a moral imperative for our country. Our Revolution will be pushing our members to action, asking their senators to cosponsor and vote for Sen. Sanders’ bill.” Stay tuned on this front! While we can’t promise this will will be the law of the land in 2017, or even before 2021, we must press ahead to grow the movement around Medicare for All.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/membership.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><h3>Membership</h3>
              <p>This month, Senator Nina Turner, President of Our Revolution, sent an email outlining our new membership package. If you missed it, <a href="https://go.ourrevolution.com/page/s/membership-package?source=em170925" target="_blank">complete this form »</a> to receive your free membership package that includes:</p>

              <ul>
                <li>An Our Revolution membership card</li>
                <li>A welcome packet from Senator Turner and staff</li>
                <li>A free Our Revolution sticker</li>
                <li>Access to this monthly membership newsletter</li>
                <li>Connecting you with a local Our Revolution group or status as a “Member-at-Large”</li>
                <li>Having your voice heard in surveys which will shape the future of OR</li>
              </ul></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">Inside Our Revolution</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p>Like Bernie Sanders' 2016 Presidential Campaign, Our Revolution runs on a distributed organizing model. This is made possible by volunteers across the country, and the world, working tirelessly for the future they believe in.</p>

              <p>The Our Revolution texting team sends out over 100,000 messages each month - recruiting volunteers, getting out the vote for progressive candidates, and informing people across the country of events that are critical to carrying on the movement. With November elections just around the corner, they could use a few more people willing to spread the word of the political revolution from the comfort of their own homes. Interested? <a href="https://www.textforbernie.com/" target="_blank">Join the Our Revolution texting team now »</a></p>

              <p>Missed the monthly call? <a href="https://drive.google.com/file/d/0B1aX_QRyznOkVGlQclRYYThrMlU/view" target="_blank">You can still hear a recording of it here »</a>.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/or-metro-denver.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:140%;text-align:left;">Our Revolution Metro Denver celebrates Our Revolution's first year with a birthday party. They have been busy at work recently, holding forums for School Board candidates and preparing for Colorado's off-year elections.</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#218fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#218fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#fff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:140%;text-align:center;">Share this newsletter.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/home?status=Check%20out%20Our%20Revolution%27s%20Member%20Newsletter%20-%20a%20guide%20to%20the%20political%20revolution%2C%20and%20how%20you%20can%20be%20a%20part%20of%20it.%20https%3A%2F%2Fourrevolution.com%2Four-revolution-member-newsletter-september%2F"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://twitter.com/home?status=Check%20out%20Our%20Revolution%27s%20Member%20Newsletter%20-%20a%20guide%20to%20the%20political%20revolution%2C%20and%20how%20you%20can%20be%20a%20part%20of%20it.%20https%3A%2F%2Fourrevolution.com%2Four-revolution-member-newsletter-september%2F" style="text-decoration:none;text-align:left;display:block;color:#fff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;">Tweet</a></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://ourrevolution.com/our-revolution-member-newsletter-september/"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://ourrevolution.com/our-revolution-member-newsletter-september/" style="text-decoration:none;text-align:left;display:block;color:#fff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;">Share</a></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>