<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

    </style>
  <!--<![endif]--><style type="text/css">
      p { margin-top: 15px; color:#4a4a4a; } body { border: 1px solid #ccc; color:#4a4a4a; } a { color: #218fff; font-weight: 700; text-decoration: underline; } .blue a, .blue a:visited, .blue a:active, .blue a:hover, .blue a:focus { color: white !important;
      } ul { padding-left: 30px; margin: 0; } p { margin-top: 10px; } .footer { color:#4a4a4a; font-family:"Lato", sans-serif; }
    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #f5f5f5;">
  
  <div class="mj-container" style="background-color:#f5f5f5;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px 3px 0px 0px;max-width:600px;background:#218fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px 3px 0px 0px;background:#218fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/images/member-newsletter-logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="200"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#0C56A0;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0C56A0;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:140%;text-align:center;">Special Edition: November Election 2017</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#FFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#FFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:25px;" align="center"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:center;">Our Revolution is excited to share the <em>Special Edition Membership Newsletter: November Election 2017</em>. We hope you enjoy!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="blue-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;" class="blue"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#218fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#218fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#FFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">Get Involved</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#FFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p style="color:#fff;">
                As we mentioned on last week’s membership call, our work is far from done. This month we are launching several exciting new campaigns, and we need you to join us. Below is information for each of these initiatives and how you can get involved:

              </p>
              <ul style="color:#fff;">
                <li>
                  <a href="http://fightforourdream.com?source=em171129" style="color:#fff;" target="_blank">#OurDream</a> - In the aftermath of President Trump's repeal of the Deferred Action for Childhood Arrivals, otherwise known as DACA, undocumented
                  youth and Dreamers are leading the campaign to pass a clean DREAM Act in Congress. To get involved visit our <a href="http://fightforourdream.com?source=em171129" style="color:#fff;" target="_blank">website</a>.
                </li>
                <li>
                  <a href="https://go.ourrevolution.com/page/content/tax-plan/?source=em171129" style="color:#fff;" target="_blank">The Republican's Tax Reform Plan</a> - The Republicans are doing everything in their power to push through a tax plan that
                  offers massive tax breaks to corporations and the wealthy. This plan does nothing for the middle class and working families, in fact, anyone making more than $75,000 annually will see an increase in their taxes by 2027. <a href="https://go.ourrevolution.com/page/content/tax-plan/?source=em171129" style="color:#fff;" target="_blank">We must fight back</a>.

                </li>
                <li>
                  Learn how to broadcast and record meetings and events using Uphill Media to support local candidates, organize, and grow your group. Get started at <a href="https://www.uphillmedia.org/work-with-us.html" style="color:#fff;" target="_blank">uphillmedia.org</a>.
                </li>
              </ul></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">A New Generation of Progressive Leaders</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p>
                November has been a historic month for Our Revolution. Alongside local groups and volunteers across the country, we worked to elect a new generation of progressive leaders.
              </p>
              <p>
                Twenty-seven Our Revolution endorsed candidates won their elections and brought the political revolution to almost every corner of the United States. In Virginia, Lee Carter defeated Virginia’s GOP Majority Whip by over 1,500 votes and Elizabeth Guzman
                became one of the first Latinas elected to Virginia’s House of Delegates. In Minnesota, Andrea Jenkins became the first out transgender woman elected to Minneapolis City Council. In Maine, for the first time ever, voters passed a ballot
                measure to expand Medicaid.
              </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:10px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">Our Revolution Sweeps Somerville</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/or-somerville.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:12px;font-style:italic;font-weight:400;line-height:140%;text-align:left;">Our Revolution Somerville</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">Every Vote Counts</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p>
                Local groups, State Organizing Committees, and distributed volunteers worked in tandem to ensure every voter knew their polling place, voting hours, and who was on their ballot. <strong>Our Revolution’s amazing volunteers across the country put in countless hours
                during the November election cycle to make over 132,000 calls and send over 373,000 individual text messages.</strong> Thousands of voters got out and voted because of the hard work and dedication of Our Revolution’s volunteers - thank
                you for all that you do.
              </p>
              <p>
                We have seen the direct results of the hard work of our volunteers and Our Revolution groups across the country, especially in the races won by tight margins. Here are just a few of the Our Revolution endorsed candidates who won by less than 1,000 votes:
              </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                <th style="padding: 0 15px 0 0;">Candidate</th>
                <th style="padding: 0 15px;">Position</th>
                <th style="padding: 0 0 0 15px;">Margin of Victory</th>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>Ted Terry</strong>
                </td>
                <td style="padding: 0 15px;">
                  Mayor of Clarkston, GA
                </td>
                <td style="padding: 0 0 0 15px;">
                  139 votes
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>Anita Prizio</strong>
                </td>
                <td style="padding: 0 15px;">
                  Allegheny County Council, PA
                </td>
                <td style="padding: 0 0 0 15px;">
                  205 votes
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>JT Scott</strong>
                </td>
                <td style="padding: 0 15px;">
                  Somerville Alderman, MA
                </td>
                <td style="padding: 0 0 0 15px;">
                  380 votes
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>Ben Ewen-Campen</strong>
                </td>
                <td style="padding: 0 15px;">
                  Somerville Alderman, MA
                </td>
                <td style="padding: 0 0 0 15px;">
                  457 votes
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>Jasmin Santana</strong>
                </td>
                <td style="padding: 0 15px;">
                  Cleveland City Council, OH
                </td>
                <td style="padding: 0 0 0 15px;">
                  48 votes
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>Matt McLaughlin</strong>
                </td>
                <td style="padding: 0 15px;">
                  Somerville Alderman, MA
                </td>
                <td style="padding: 0 0 0 15px;">
                  740 votes
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>Mik Pappas</strong>
                </td>
                <td style="padding: 0 15px;">
                  Allegheny County District Magistrate, PA
                </td>
                <td style="padding: 0 0 0 15px;">
                  849 votes
                </td>
              </tr>
              <tr>
                <td style="padding: 0 15px 0 0;">
                  <strong>Anna Payne</strong>
                </td>
                <td style="padding: 0 15px;">
                  Middletown Township Auditor, PA
                </td>
                <td style="padding: 0 0 0 15px;">
                  909 votes
                </td>
              </tr></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p>
                For the full list of Our Revolution’s 2017 election results, click <a href="https://ourrevolution.com/2017-elections-results/?source=em171129" target="_blank">here</a>.
              </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p>
                Our Revolution's store of union-made swag is now open! Visit <a href="https://shop.ourrevolution.com/?source=em171129" target="_blank">https://shop.ourrevolution.com/</a>
              </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><a href="https://shop.ourrevolution.com/?source=em171129" target="_blank"><img alt="" height="auto" src="https://s.bsd.net/ourrev/main/page/-/images/newsletter/shop-its-here.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">In the Press</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#4A4A4A;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p>
                The Nation <a href="https://www.thenation.com/article/the-secret-to-progressives-electoral-success/" target="_blank">credited</a> Somerville's local Our Revolution chapter with doing "the real work" of elections. The Huffington Post
                <a href="https://www.huffingtonpost.com/entry/lee-carter-delegate-democratic-socialist_us_5a074548e4b05673aa5997fd" target="_blank">covered</a> Lee Carter's victory in Virginia noting the "20,000 doors his campaign reached in the final four days before the election." The New Republic <a href="https://newrepublic.com/article/145739/left-great-election-night-will-democrats-take-advantage" target="_blank">highlighted</a> the "slew of local candidates backed by Our Revolution" who won "city council seats in Knoxville, Tennessee; Charlottesville, Virginia, and Somerville, Massachusetts."
              </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="blue-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;" class="blue"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#218fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#218fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#FFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;line-height:140%;text-align:left;">Win or Lose</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#FFF;font-family:Lato, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:140%;text-align:left;"><p style="color:#fff;">
                <em>“We are building sustainable grassroots power in communities, win or lose.”</em><br>     — David Lynch, Our Revolution Volunteer
              </p>
              <p style="color:#fff;">
                Not all victories are appropriately measured just by the results on election night. So many of our candidates created real grassroots movements in their communities by introducing new ideas and providing voters with an alternative to establishment politicians.
                These movements are pivotal to long-term change. Win or lose, the progress we have made this year is ground-breaking. Together we will continue to work to create a political revolution that will last and create needed change for all.
              </p>
              <p></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f5f5f5;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f5f5f5;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div style="margin:0px auto;border-radius:3px;max-width:600px;background:#218fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:3px;background:#218fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#fff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:140%;text-align:center;">Share this newsletter.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#55acee;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/home?status=Check%20out%20Our%20Revolution%27s%20Member%20Newsletter%20-%20a%20guide%20to%20the%20political%20revolution%2C%20and%20how%20you%20can%20be%20a%20part%20of%20it.%20https%3A%2F%2Fourrevolution.com%2Four-revolution-member-newsletter-november%2F"><img alt="twitter" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://twitter.com/home?status=Check%20out%20Our%20Revolution%27s%20Member%20Newsletter%20-%20a%20guide%20to%20the%20political%20revolution%2C%20and%20how%20you%20can%20be%20a%20part%20of%20it.%20https%3A%2F%2Fourrevolution.com%2Four-revolution-member-newsletter-november%2F" style="text-decoration:none;text-align:left;display:block;color:#fff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;">Tweet</a></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#3b5998;border-radius:3px;width:20px;" border="0"><tbody><tr><td style="font-size:0px;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://ourrevolution.com/our-revolution-member-newsletter-november/"><img alt="facebook" height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="display:block;border-radius:3px;" width="20"></a></td></tr></tbody></table></td><td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://ourrevolution.com/our-revolution-member-newsletter-november/" style="text-decoration:none;text-align:left;display:block;color:#fff;font-family:Lato, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;border-radius:3px;">Share</a></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>